# TechnoStore

./: .gitignore  TechnoStore.sln
TechnoStore.Core/: TechnoStore.Core.csproj
TechnoStore.Core/Constants/: Messages.cs  NumPages.cs
TechnoStore.Core/Dto/Brands/: CreateBrandDto.cs  UpdateBrandDto.cs
TechnoStore.Core/Dto/Categories/: CreateCategoryDto.cs  UpdateCategoryDto.cs
TechnoStore.Core/Dto/Cities/: CreateCityDto.cs  UpdateCityDto.cs
TechnoStore.Core/Dto/Employees/: CreateEmployeeDto.cs  UpdateEmployeeDto.cs
TechnoStore.Core/Dto/Expenses/: CreateExpensesDto.cs  ExpensesDto.cs  UpdateExpensesDto.cs
TechnoStore.Core/Dto/ExpensesCategories/: CreateExpensesCategoryDto.cs  ExpensesCategoryDto.cs  UpdateExpensesCategoryDto.cs
TechnoStore.Core/Dto/ExpensesCategory/: CreateExpensesCategoryDto.cs  ExpensesCategoryDto.cs  UpdateExpensesCategoryDto.cs
TechnoStore.Core/Dto/Feedbacks/: CreateFeedbackDto.cs  FeedbackDto.cs  UpdateFeedbackDto.cs
TechnoStore.Core/Dto/Files/: CreateFileDto.cs  FileDto.cs  UpdateFileDto.cs
TechnoStore.Core/Dto/PrivacyAndQuestions/: CreatePrivacyAndQuestionDto.cs  PrivacyAndQuestionDto.cs  UpdatePrivacyAndQuestionDto.cs
TechnoStore.Core/Dto/Products/: CreateProductDto.cs  UpdateProductDto.cs
TechnoStore.Core/Dto/ProductsQuantities/: CreateProductQuantityDto.cs  UpdateProductQuantityDto.cs
TechnoStore.Core/Dto/Settings/: CreateSettingDto.cs  SettingDto.cs  UpdateSettingDto.cs
TechnoStore.Core/Dto/Shippers/: CreateShipperDto.cs  UpdateShipperDto.cs
TechnoStore.Core/Dto/Sms/: CreateSmsDto.cs  SmsDto.cs  UpdateSmsDto.cs
TechnoStore.Core/Dto/SubCategories/: CreateSubCategoryDto.cs  UpdateSubCategoryDto.cs
TechnoStore.Core/Dto/Suppliers/: CreateSupplierDto.cs  UpdateSupplierDto.cs
TechnoStore.Core/Dto/Users/: CreateUserDto.cs
TechnoStore.Core/Dto/WareHouses/: CreateWareHouseDto.cs  UpdateWareHouseDto.cs
TechnoStore.Core/Dto/WarehousesProducts/: CreateWarehouseProductDto.cs  UpdateWarehouseProduct.cs  UpdateWarehouseProductDto.cs
TechnoStore.Core/Enums/: Gender.cs  UserType.cs
TechnoStore.Core/ViewModel/: BaseVm.cs  UserVm.cs
TechnoStore.Core/ViewModel/Brands/: BrandVm.cs
TechnoStore.Core/ViewModel/Categories/: CategoryVm.cs
TechnoStore.Core/ViewModel/Cities/: CityVm.cs
TechnoStore.Core/ViewModel/Employees/: EmployeeVm.cs
TechnoStore.Core/ViewModel/Expenses/: ExpensesVm.cs
TechnoStore.Core/ViewModel/ExpensesCategories/: ExpensesCategoryVm.cs
TechnoStore.Core/ViewModel/Feedbacks/: FeedbackVm.cs
TechnoStore.Core/ViewModel/Files/: FileVm.cs
TechnoStore.Core/ViewModel/PrivacyAndQuestions/: PrivacyAndQuestionVm.cs
TechnoStore.Core/ViewModel/Products/: ProductVm.cs
TechnoStore.Core/ViewModel/ProductsQuantities/: ProductQuantityVm.cs
TechnoStore.Core/ViewModel/Settings/: SettingVm.cs
TechnoStore.Core/ViewModel/Shippers/: ShipperVm.cs
TechnoStore.Infrastructure/: Class1.cs  TechnoStore.Infrastructure.csproj
TechnoStore.Infrastructure/AutoMapper/: AutoMapperProfile.cs
TechnoStore.Infrastructure/Services/: IRoleService.cs  RoleService.cs
TechnoStore.Web/: Notes.txt  Program.cs  Startup.cs  TechnoStore.Web.csproj  appsettings.json
TechnoStore.Web/Controllers/: AuthenticationController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  CityController.cs  EmployeeController.cs  ExpensesCategoryController.cs  ExpensesController.cs  FeedbackController.cs  FileController.cs  HomeController.cs  PrivacyAndQuestionController.cs  ProductController.cs  ProductQuantityController.cs  RoleController.cs  SettingController.cs  SettingsController.cs  ShipperController.cs  SmsController.cs  SubCategoryController.cs  SupplierController.cs  UserController.cs  WareHouseController.cs  WarehouseProductController.cs
TechnoStore.Web/Properties/: launchSettings.json
TechnoStore.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+233 files in other folders)
